<html>
<font color="white">
<center>
<head> MY family
</head>
<p>
<body background="blackwood.jpg">
<img src="Kesayangan mak abah.jpg", length="200", width="700"></br>

<p>
<audio controls>
	<source src="Bruno Mars - 24K Magic [Official Video].mp3"></audio>
<br>
<img src="">
<b><font face="trebucet ms", font size="6">"someone that cannot be replace"</font>
<br><button><font face="trebucet ms", font size="6"> My Father
<br><img src="abah.jpg", lenght="200", width="200"><br>Mashuran Bin Hussain</button>
<button><font face="trebucet ms", font size="6">My Mother
<br><img src="mak.jpg", lenght="200", width="200"><br>Nor Azlina Binti Baharuddin</button>
<button><font face="trebucet ms", font size="6">My Brother
<br><img src="along ir.jpg", lenght="200", width="200"><br>Muhammad Irhamuddin Bin Mashuran</button>
<button><font face="trebucet ms", font size="6">My Self
<br><img src="iman.jpeg", lenght="200", width="200"><br>Muhammad Hilman Bin Mashuran</button>
<button><font face="trebucet ms", font size="6">My Little Sister
<br><img src="kakde.jpg", lenght="200", width="200"><br>Nurin Wahidah Binti Mashuran</button>
<button><font face="trebucet ms", font size="6">My Little-Little Sister
<br><img src="adik.jpg", lenght="200", width="200"><br>Farah Wahidah Binti Mashuran</button>  
<br><br>
<button><font face="trebucet ms", font size="6">
Some people don't have a family, so I'm very luck to have them. Without them who will teach me? who will take care of me? who will help make my way clear? and who will show and share love with me? just only they will willing to do that, because they my family.I am really gratefull with this family and I love my family forever. Even I have to swim cross the volcano mountain, even I have to fall and even I have to go to the center of the earth.... I WILL!</font></button>
<br>
<br>
<font face="arial", font size="8", font color="black">
<button><a href="index.html">Home Page</a></button>
<button><a href="biodata.html">Biodata</a></button>
<button><a href="education.html">Education</a></button>
<button><a href="experience.html">Experience</a></button>
<button><a href="gellery.html">Gallery</a></button>
<button><a href="acknowledgement.html">Acknowledgement</a></button>
</body>
</html>